{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=13.214.183.199;Initial Catalog=APP1;Integrated Security=False;User ID=SA;Password=Brontes1;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "JWT": {
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyz"
  }
}
